@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:ital,wght@0,100;1,200&family=Roboto:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
/* home section style */
.big-div {
  height: 97vh;
  background-image: url(https://images.pexels.com/photos/1112048/pexels-photo-1112048.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
}
.home-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 24px;
}
.navigation-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  margin-right: 50px;
  display: flex;
  gap: 15px;
}
ul li {
  list-style: none;
}
li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}

.home-aside {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin-top: 150px;
  color: #fff;
}
.home-aside h1 {
  font-size: 72px;
}
.home-aside p {
  font-size: 24px;
}
.green-button {
  background-color: #27ae61;
  border-radius: 4rem;
  color: #fff;
  font-size: 24px;
  height: 70px;
  border: none;
  text-decoration: none;
  width: 230px;
}

/* home section style end */

/* Edu section  */

.edu-div {
  width: 90vw;
  height: 60vh;
  margin-left: 50px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.edu-left-section img {
  width: 80%;
}
.icon-text {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
/* Edu section end */

/* Feature section  */
.back-fea {
  background-color: #f0f0f0;
  text-align: center;
  overflow-x: hidden;
}
.fea-div {
  width: 95vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 95px;
  margin-top: 25px;
}
.card-fea {
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.card-image {
  background-color: rgb(255, 255, 255);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Feature section  */

/* Courses component  */
.course-boxes {
  margin-left: 33px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.courses-title {
  text-align: center;
  margin-bottom: 25px;
}
.card-1 {
  background-color: #f0f0f0;
  width: 373px;
  height: 560px;
  line-height: 2;
}
.card-1 h2 {
  font-weight: 900;
}
.card-1 button {
  background-color: rgb(0, 255, 0);
  color: #fff;
  border: none;
  padding: 5px 10px;
}

/* Courses component end */

/* Teacher component  */
.teach-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-left: 25px;
  margin-top: 30px;
}

.teach-title {
  text-align: center;
}
.teach-card {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: 700;
  transition: all 1s;
}
.teach-card:hover {
  transform: scale(1.2);
}
.teach-card h3 {
  color: green;
}
.teach-card img {
  width: 80px;
  height: 80px;
}

/* Teacher component  */
/* programs component  */
.prog-box {
  position: relative;
}
.prog-title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 22px;
}
.big-prog-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 50px;
}
.text {
  background-color: rgba(0, 128, 0, 0.444);
  padding: 160px 23px;
  position: absolute;
  top: 0px;
  color: #fff;
}

/* programs component  */
/* Client component  */
.client-div {
  width: 50%;
  margin-left: 350px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.images img {
  width: 100px;
  height: 100px;
  filter: brightness(0.5);
  transition: all 0.2s;
  margin: 0px;
}
.images img:hover {
  filter: brightness(1);
}
.cleint-big-div {
  background-color: #f0f0f0;
  padding: 50px;
  margin-top: 50px;
}
.cleint-big-div h1 {
  text-align: center;
}
.top-titles {
  width: 40%;
  margin-top: 50px;
  margin-left: 360px;
  text-align: center;
}
.top-title {
  margin-top: 30px;
}
/* Client component end */

/* Contact component */
form {
  margin-top: 50px;
}
form input {
  display: block;
  width: 350px;
  height: 30px;
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  margin-bottom: 20px;
  margin-left: 20px;
  padding-left: 10px;
}
form textarea {
  margin-left: 20px;
  padding-left: 10px;
  margin-top: 15px;
  display: block;
  margin-bottom: 25px;
}
.send-btn {
  width: 100px;
  height: 40px;
  margin-left: 20px;
}
.right-section {
  width: 500px;
}
iframe {
  width: 100%;
}
.contact-sections {
  display: flex;
  justify-content: space-around;
}
/* Contact component end */

/* Footer compnent */
.footer-ul {
  background-color: black;
  width: 97%;
  margin-top: 50px;
  padding: 20px;
}
/* Footer compnent */

/* Responsive start */

@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
  .navigation {
    display: none;
  }
  .big-div {
    width: 1200px;
  }
  .home-aside h1 {
    font-size: 90px;
  }
  .home-aside p {
    font-size: 44px;
  }
  .home-aside button {
    width: 300px;
    height: 80px;
    font-size: 30px;
  }
  .edu-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px auto;
  }
  .edu-right-section {
    width: 600px;
  }
  .edu-right-section h2 {
    font-size: 44px;
  }
  .edu-right-section p {
    font-size: 24px;
  }
  .edu-left-section {
    width: 550px;
  }

  .edu-left-section img {
    margin-top: 15px;
    height: 390px;
  }
  .back-fea {
    width: 1200px;
  }
  .back-fea h1 {
    font-size: 50px;
  }
  .back-fea h2 {
    font-size: 30px;
  }
  .back-fea p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .fea-div {
    grid-template-columns: 1fr;
    margin-left: 400px;
  }
  .card-image {
    width: 200px;
    height: 200px;
  }
  .card-fea {
    width: 400px;
  }
  .card-image img {
    width: 45%;
  }
  .course-boxes {
    grid-template-columns: 1fr;
  }
  .courses-title{
    font-size: 54px;
    margin-left: 500px;
  }
  .card-1 {
    margin-left: 90px;
    width: 1000px;
    height: 1300px;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 50px;
  }
  .card-1 img {
    width: 1000px;
  }
  .card-1 h2 {
    font-size: 48px;
  }
  .card-1 p {
    font-size: 35px;
  }
  .card-1 button {
    width: 250px;
    /* height: 50px; */
    font-size: 40px;
    padding: 10px 15px;
  }
}
/* Responsive start */
